# PostgreSQL
POSTGRES_USER="comuline"
POSTGRES_PASSWORD="password"
POSTGRES_DB="comuline"

# Redis
SRH_MODE=env
# openssl rand -base64 32
SRH_TOKEN="1Pf91ZNy5LDTKG621uhX/E73P8RmhVZu43kIV/WCmHg="
SRH_CONNECTION_STRING=redis://redis:6379